GestureUserProject1/MainWindow.xaml

<Window x:Class="GestureUserProject1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Drawing App" Height="600" Width="700">

    <Grid Background="#FF5B5B5B" HorizontalAlignment="Center" Width="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="727*"/>
            <ColumnDefinition Width="373*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="drawingCanvas" Background="White" 
                MouseMove="Canvas_MouseMove" 
                MouseLeftButtonDown="Canvas_MouseLeftButtonDown" 
                MouseLeftButtonUp="Canvas_MouseLeftButtonUp" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="98,51,0,0" Height="434" Width="504" Grid.ColumnSpan="2">
        </Canvas>


        <Button x:Name="ClearButton" Content="Clear Canvas" 
                VerticalAlignment="Top" HorizontalAlignment="Left" 
                Margin="98,490,0,0" Width="100" 
                Click="Clear_Button"/>
        <Button x:Name="RecordButton" Content="Record Gesture"
				VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="231,490,0,0" Width="100"
                Click="RecordButton_Click"/>
        <Button x:Name="LoadButton" Content="Load Gesture"
				VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="363,490,0,0" Width="100"
                Click="LoadButton_Click" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
